# Supabase Configuration
VITE_SUPABASE_URL=https://zgclbpupdyvsxibqrsag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnY2xicHVwZHl2c3hpYnFyc2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NTk5ODQsImV4cCI6MjA2MzAzNTk4NH0.ShfrRgDli533ky3WN02RN1qZKE7SYGSHJdH6JxOe6A8
VITE_API_BASE_URL=https://api.talvix.co/portal